-- Find Job Detail Info


USE msdb;
GO
 
SELECT 
    j.name AS JobName,
    h.instance_id,
    h.step_id,
    h.step_name,
    CASE h.run_status
        WHEN 0 THEN 'Failed'
        WHEN 1 THEN 'Succeeded'
        WHEN 2 THEN 'Retry'
        WHEN 3 THEN 'Canceled'
        WHEN 4 THEN 'In Progress'
    END AS RunStatus,
    CONVERT(DATETIME, 
        STUFF(STUFF(CAST(h.run_date AS VARCHAR(8)), 5, 0, '-'), 8, 0, '-') + ' ' +
        STUFF(STUFF(RIGHT('000000' + CAST(h.run_time AS VARCHAR(6)), 6), 3, 0, ':'), 6, 0, ':')
    ) AS RunDateTime,
    RIGHT('0' + CAST(h.run_duration/10000 AS VARCHAR),2) + ':' + 
    RIGHT('0' + CAST((h.run_duration%10000)/100 AS VARCHAR),2) + ':' + 
    RIGHT('0' + CAST(h.run_duration%100 AS VARCHAR),2) AS DurationFormatted,
    h.sql_message_id,
    h.sql_severity,
    h.message
FROM dbo.sysjobhistory h
INNER JOIN dbo.sysjobs j ON h.job_id = j.job_id



ORDER BY h.instance_id DESC, h.step_id ASC;
